# Production environment settings
REACT_APP_FIREBASE_API_KEY=AIzaSyCUlHCKRwkIpJX0PXc3Nvt_l2HmfJwyjC0
REACT_APP_FIREBASE_AUTH_DOMAIN=timetable-28639.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=timetable-28639
REACT_APP_FIREBASE_STORAGE_BUCKET=timetable-28639.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=653769103112
REACT_APP_FIREBASE_APP_ID=1:653769103112:web:7b7fe45718bec053843ebd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J0F10129PJ

# Base path for GitHub Pages
PUBLIC_URL=/Premium-Timetable
