# Production environment settings
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=timetable-28639.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=timetable-28639
REACT_APP_FIREBASE_STORAGE_BUCKET=timetable-28639.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=653769103112
REACT_APP_FIREBASE_APP_ID=1:653769103112:web:ba7fac1278faff3d843ebd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3CSMHJHN2H

# Base path for GitHub Pages
PUBLIC_URL=/timetables
